<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display:flex;
            grid-column: auto;
            grid-row: auto;
            grid-row-start: auto;
        }
        .grid2{
            display:flex;
            grid-column: auto;
            grid-row: auto;
            grid-row-start: auto;
        }
        .grid3{
            display:flex;
            grid-column: auto;
            grid-row: auto;
            grid-row-start: auto;
        }
        .grid4{
            display:flex;
            grid-column: auto;
            grid-row: auto;
            grid-row-start: auto;
        }
        .grid5{
            display:flex;
            grid-column: auto;
            grid-row: auto;
            grid-row-start: auto;
        }
        a{
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <a href="Arun coffe.html">Home</a>
        <h1>COFFE PHOTOS</h1>
        <div class="grid">
        <img src="cofe1.jpg">
        <img src="cofe2.jpg">
        <img src="cofe13.jpg">
        <img src="cofe4.jpg">
        </div>
        <div class="grid2">
        <img src="cofe5.jpg">
        <img src="cofe6.jpg">
        <img src="cofe7.jpg">
        <img src="cofe8.jpg">
        </div>
        <div class="grid3">
        <img src="cofe9.jpg">
        <img src="cofe10.jpg">
        <img src="cofe11.jpg">
        <img src="cofe12.jpg">
        </div>
        <div class="grid4">
        <img src="cofe13.jpg">
     <img src="cofe14.jpg">
        <img src="cofe15.jpg">
         <img src="cofe16.jpg">
         </div>
         <div class="grid5">
          <img src="cofe17.jpg">
           <img src="cofe18.jpg">
            <img src="cofe19.jpg">
             <img src="cofe20.jpg">
        </div>
</body>
</html>